{
    "cSpell.words": [
        "accessbility",
        "checkperiod",
        "contentful",
        "Docu",
        "docucomp",
        "lazyloading",
        "oauthhandlers",
        "themecustomization"
    ]
}